# BlockchainAppV2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blockchainappv2/: ExampleInstrumentedTest.java  inventoryTest.java  qrTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blockchainappv2/: GetAllTokId.java  ItemMenu.java  MainActivity.java  PinataResponseClass.java  PinataUploadClass.java  Sc_test.java  accountInfo.java  availableItems.java  create_wallet.java  item.java  item_upload.java  passwordEntry.java  receiveItem.java  trWindow.java
app/src/main/res/layout/: activity_account_info.xml  activity_available_items.xml  activity_create_wallet.xml  activity_item_menu.xml  activity_item_upload.xml  activity_main2.xml  activity_password_entry.xml  activity_receive_item.xml  activity_tr_window.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blockchainappv2/: ExampleUnitTest.java  passwordEntryTest.java  smartContractTest.java
app/src/test/solidity/: boilerplate.sol  sc_final.sol
gradle/wrapper/: gradle-wrapper.properties
