// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
//        maven {url "https://mvnrepository.com/artifact/com.android.tools.build/gradle"}
    }

    apply plugin: 'maven-publish'

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0-alpha08'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        implementation 'com.github.ipld:java-cid:Tag'

    }
    

}

allprojects {
    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.1.1'
    }
}
