
plugins {
    id 'com.android.application'
}
apply plugin:'com.android.application'
apply plugin: 'maven-publish'


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.blockchainappv2"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // STANDARD ANDROID DEVELOPMENT LIBRARIES
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'


    // STANDARD ANDROID TESTING LIBRARIES
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // EXTERNAL CODE USED

    /*
    Web3j is used to interface with Java and Ethereum nodes
    https://github.com/web3j/web3j
    */
    implementation ('org.web3j:core:4.9.1')

    /*
    Java API used to communicate with the pinning service Pinata, which hosts its own
    IPFS nodes
    https://github.com/zinebfadili/pinata-java-sdk
     */
    implementation("io.github.zinebfadili:pinata-java-sdk:2.1.0")

    /*
    Dependency needed for Pinata Java API
    https://github.com/ipld/java-cid
     */
    implementation ("com.github.ipld:java-cid:1.3.1")

    /*
    Google library for converting Java object data into a JSON file and vice versa
    https://github.com/google/gson
     */
    implementation("com.google.code.gson:gson:2.8.9")


    /*
    Square Inc library for getting images from a URL and loading it into an Image view
    https://square.github.io/picasso/
     */
    implementation 'com.squareup.picasso:picasso:2.8'

    /*
    ZXing is a library for creating barcode images from developer-supplied data.
    A modified version for Android is used here
    https://github.com/journeyapps/zxing-android-embedded
     */
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'




}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8//
}