<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#46DFCD">


        <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />


        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="100dp"
            android:layout_height="99dp"
            android:layout_below="@+id/topView"
            android:layout_marginTop="1dp" />

        <RelativeLayout
            android:id="@+id/itemTopHalf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/itemImage">

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/teal_700"
                android:textSize="15sp" />


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/transferButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/itemTopHalf"
            android:layout_toRightOf="@+id/itemImage"
            android:background="@color/zxing_transparent"
            android:onClick="trItem"
            android:text="transfer item">

        </androidx.appcompat.widget.AppCompatButton>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/itemImage"
            android:layout_marginTop="1dp" />


    </RelativeLayout>

</RelativeLayout>













































