<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/itemInInventory"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#CDCDCD">

        <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="100dp"
            android:layout_height="99dp"
            android:layout_below="@+id/topView"
            android:layout_marginTop="1dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/itemImage"
            android:layout_marginTop="1dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

</RelativeLayout>